body,html{
  font-weight: 200;
  line-height: 1;
}
.clear{
  display: inline-block;
  &:after{
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
