.bg-image(@url) {
  background-image: ~"url('@{url}@2x.png')";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: ~"url('@{url}@3x.png')";
  }
}
.border-1px(@color){
  position: relative;
  &:after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 1px solid @color;
    content: '';
  }
}
.border-none(){
  &:after{
    border: none;
  }
}

